{
  "name": "@reality-shop/api",
  "private": true,
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "predev": "prisma generate",
    "dev": "nest start --watch -b swc",
    "generate": "prisma generate",
    "build": "prisma generate && nest build",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.46",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/platform-express": "^11.1.28",
    "@node-rs/argon2": "^2.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@reality-shop/config": "workspace:*",
    "@reality-shop/shared-types": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dataloader": "^2.2.3",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
